#//-----------------------------AdminLoginPage-----------------------------------//
txtUserName=//*[@id='username']
txtPassword=//*[@id='password']
btnLogin=//*[@id='Login']
btnVerify=//*[@id='save' and @value='Verify']
#//----------------------------ProfileLogin-----------------------------------------//
txtSearch=//*[@id='phSearchInput']
btnSearchA=//*[@id='phSearchButton']
btnSearch=//*[@id='searchButtonContainer']
lnkPeople=//div[@class='peopleInfoContent']/div/a
eleUserActionMenu=//*[@id='moderatorMutton']
lnkUserDetail=//*[@id='USER_DETAIL']
lnkProfile=//td[text()='Profile']//following-sibling::td[1]/a
btnUserLogin=//input[@title='Login']


#//------------------------SalesforceLogout-----------------------------------------//
eleHeader=//*[@id="globalHeaderBar"]/div[2]/div/div//a//span/span
eleLogout=//*[@id='globalHeaderBar']//a[text()='Logout']	

#//----------------------Account----------------------------------------------------//
#Account Create
lnkAllTab=//*[@id="AllTab_Tab"]/a

lnkAccount=//*[@href='/lightning/o/Account/home']
btnNew=//*[@title='New']
btnNext=//span[contains(.,'Next') and @dir='ltr']
eleForm=//*[contains(@name,'vfFrameId')]
txtSearchCriteria=//*[@id='pg:frm:txtAccountName']
btnNewAccountButton=//*[@id='pg:frm:resultBlock:j_id39']/input
txtAccountName=//*[@class='input uiInput uiInputText uiInput--default uiInput--input']
drpStatus=//*[@id="00NE0000002qCdA"]
drpAccountType=//*[@id='acc6']
drpChannel=//*[@id='00NE0000002qCcv']
drpSalesRegion=//*[@id='00NE0000002qCd8']
drpSalesSubRegion=//*[@id='00NE0000002qCcu']
btnSave=//*[@id='bottomButtonRow']/input

#//----------------------Opportunities----------------------------------------------------//
txtSalesForceSearchBox=//*[@placeholder='Search Salesforce']
lnkOpportunities=//*[@href='/lightning/o/Opportunity/home']
btnNewOpp=//*[@class='slds-truncate' and @title='New']
txtCloseDate=//*[@class='datePicker-openIcon display' and contains(@data-aura-rendered-by,'821')]
date=//span[contains(text(),'24')]

txtOppName=//*[contains(@id,'255')]
txtAccountNameOpp=//*[contains(@id,'11') and @title='Search Accounts']
eleAccountName=//table/tbody/tr[1]/td[1]/a
drpStage=//*[contains(@aria-describedby,'754')]
drpNewExistingBusiness=//*[contains(@id,'599')]
drpLeadSource=//*[@id="8188:0"]/div/div/a
eleStage=//*[contains(text(),'Identify')]
eleNewExistingBusiness=//*[contains(text(),'New Customer')]
drpLeadSource=//*[contains(@id,'1090')]
eleLeadSource=//*[contains(text(),'Direct Enquiry')]
btnSaveO=//*[contains( @data-aura-rendered-by,'1402')]


